<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMen Anasayfa</title>

    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #3F3F3F;
            margin-top: 1px;
            margin-left: 680px;
            display: inline-block;
        }
        p{
            text-align: center;
        }
        h4{
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(11, 11, 206);
        }
        ul{
            list-style-type: none;
            width: 100%;
            background-color: #3F3F3F;
            text-align: center;
            margin-top: 10px;
        }
        ul li{
            padding: 10px;
            margin-left: -30px;
            display: inline-block;
            width: 100px;
            margin-right: 40px;
        }
        ul li:hover{
            background-color: red;
            transition: 0.5s;
        }
        ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }
        img{
            height: 3cm;
            width: 3cm;
            margin-top: 10px;
            margin-left: 700px;
        }
    </style>

</head>

<body>
    <img src="/resimler/sport men.png" alt="Resim bulunamadı.">
    <h1>SportMen</h1>
    <div>
        <ul>
            <li><a href="">Anasayfa</a></li>
            <li><a href="kiyafetler.html">Ürünler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <h4>Misyonumuz</h4>
    <p>
        Ürün ve hizmet kalitemizi sürekli geliştirerek müşteri talep ve beklentilerini en üst seviyede karşılamak, Güçlü
        bir iletişim ile tüketicimizle aramızda duygusal bir bağ yaratmak ve müşteri sadakatini sağlamamak, Yurt içi ve
        yurt dışında mağazalar zincirini büyüterek en çok tercih edilen lider kıyafet zinciri olmak, rekabet gücümüzü ve
        kârlılığımızı arttırmak.
    </p>
    <h4>Hakkımızda</h4>
    <p>2000 yılında Abdurrahman Aydın tarafından kurulan SportMen isimli şirket faaliyetine 22 yıldır başarıyla devam etmekte. SportMen isimli websitemizde çeşitli sporcu kıyafetleri bulabilir ve satın alabilirsiniz.</p>
</body>

</html>