<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletisim</title>

    <style>
        h1{
            background-color: rgb(226, 248, 242);
            display: inline-block;
            text-align: center;
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            background-color: rgb(226, 248, 242);
            width: 21%;
            height: 280px;
        }
        .btn{
            margin-top: 10px;
            margin-left: 70px;
            text-align: center;
            text-decoration: none;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    
    <h1>İletişim / Bize Ulaşın</h1>
    <div>
    <form>
        <table>
        <tr>
            <td>Kullanıcı Adınız :</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>E-Mail Adresiniz :</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Telefon Numaranız :</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td colspan="2"><textarea cols="39" rows="10" placeholder="Mesajınız?"></textarea></td>
        </tr>
        <tr>
            <td> <input type="submit" value="Gönder" style="margin-right: 5px;"><input type="reset" value="Temizle"> </td>
        </tr>
    </table>
    </form>
</div>

    <button class="btn"><a href="anasayfa.html">Ana Sayfaya Dön</a></button>

</body>
</html>