<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kıyafetler</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #b1b9c4;
            font-size: xx-large;
            color: #131f30;

        }

        div {
            background-color: #b1b9c4;
            height: 430px;
            margin-top: 30px;

        }

        img {
            width: 250px;
            height: 250px;
            margin-left: 100px;
            margin-top: 25px;
            border: 5px inset lightgray
        }

        ul li {
            display: inline-block;
            margin-left: 90px;
            font-family: 'Times New Roman', Times, serif;

        }

        ul>li:nth-child(2) {
            margin-left: 220px;
        }

        ul>li:nth-child(3) {
            margin-left: 220px;
        }

        ul>li:nth-child(4) {
            margin-left: 250px;
        }

        .Li2 {
            margin-left: 70px;
            font-weight: bolder;
            font-size: large;
        }

        .Li2>li:nth-child(2) {
            margin-left: 310px;
        }

        .Li2>li:nth-child(3) {
            margin-left: 300px;
        }

        .Li2>li:nth-child(4) {
            margin-left: 320px;
        }

        .button1 {
            background-color: lightblue;
            border-radius: 12px;
            font-size: large;
            margin-left: 185px;
        }

        .button2 {
            background-color: lightblue;
            border-radius: 12px;
            font-size: large;
            margin-left: 290px;
        }

        .button3 {
            background-color: lightblue;
            border-radius: 12px;
            font-size: large;
            margin-left: 280px;
        }

        .button4 {
            background-color: lightblue;
            border-radius: 12px;
            font-size: large;
            margin-left: 290px;
        }

        .button:hover {
            background-color: greenyellow;
        }
        .btn{
            margin-top: 100px;
            margin-left: 730px;
            text-align: center;
            text-decoration: none;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>KIYAFETLER</h1>
    <div>

        <img src="/resimler/kıyafet1.jpeg" alt="Resim bulunamadı.">

        <img src="/resimler/resim2.jpeg" alt="Resim bulunamadı.">

        <img src="/resimler/resim3.jpeg" alt="Resim bulunamadı.">

        <img src="/resimler/resim4.jpeg" alt="Resim bulunamadı.">

        <ul>
            <li><a href="" ; style="text-decoration: none;">Yarım Fermuarlı Erkek Polar</a></li>
            <li><a href="" ; style="text-decoration: none;">Unisex Rüzgarlık</a></li>
            <li><a href="" ; style="text-decoration: none;">Kapüşonlu Kolsuz Yelek</a></li>
            <li><a href="" ; style="text-decoration: none;">Basic T-shirt</a></li>
        </ul>
        <ul class="Li2">
            <li>199 TL</li>
            <li>219 TL</li>
            <li>129 TL</li>
            <li>99 TL</li>
        </ul>

        <button class="button button1">Satın Al</button>
        <button class="button button2">Satın Al</button>
        <button class="button button3">Satın Al</button>
        <button class="button button4">Satın Al</button>

    </div>
    
    <button class="btn"><a href="anasayfa.html">Ana Sayfaya Dön</a></button>
    
</body>

</html>